{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint --fix \"**/*.js\""
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.2",
    "axios": "^0.21.0",
    "expo": "~40.0.0",
    "expo-app-loading": "^1.0.1",
    "expo-camera": "~9.1.0",
    "expo-image-picker": "~9.2.0",
    "expo-permissions": "~10.0.0",
    "expo-status-bar": "~1.0.3",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.7",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-dotenv": "^2.4.3",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-router-flux": "^4.2.0",
    "react-native-screens": "^2.16.1",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-logic": "^3.0.2",
    "expo-font": "~8.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "eslint": "^7.15.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "private": true
}
